<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.19" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.19" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.19" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Frameworker.Scorponok.Reading.Database\Frameworker.Scorponok.Reading.Database.csproj" />
      <ProjectReference Include="..\Frameworker.Scorponok.AspNet\Frameworker.Scorponok.AspNet.csproj" />
    </ItemGroup>


</Project>
