<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(TargetFramework)</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNet.Testcontainers" Version="$(DotNetTestcontainers)" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(EntityFrameworkCore)" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="$(EntityFrameworkCore)" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="$(ConfigurationJson)" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="$(AspNetCoreMvcTesting)" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(EntityFrameworkCore)" />
        <PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftJson)" />
        <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="$(EntityFrameworkCorePostgreSQL)" />        
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Frameworker.Scorponok.Reading.Database\Frameworker.Scorponok.Reading.Database.csproj" />
      <ProjectReference Include="..\Frameworker.Scorponok.AspNet\Frameworker.Scorponok.AspNet.csproj" />
    </ItemGroup>


</Project>
