<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="27.0.1" />
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.18" />
    <PackageReference Include="NBuilder" Version="6.0.1" />
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catalog\Catalog.Infrastructure\Catalog.Infrastructure.csproj" />
    <ProjectReference Include="..\Catalog\Catalog.Queries\Catalog.Queries.csproj" />
    <ProjectReference Include="..\Catalog\Catalog.Web.Api\Catalog.Web.Api.csproj" />
    <ProjectReference Include="..\Frameworker\Frameworker.Scorponok.AspNet\Frameworker.Scorponok.AspNet.csproj" />
    <ProjectReference Include="..\Frameworker\Frameworker.Scorponok.Tests\Frameworker.Scorponok.Tests.csproj" />
    <ProjectReference Include="..\Payments\Gateway.Payment.Web.Api\Gateway.Payment.Web.Api.csproj" />
    <ProjectReference Include="..\Store\Store.Infrastructure\Store.Infrastructure.csproj" />
    <ProjectReference Include="..\Store\Store.Web.Api\Store.Web.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
