<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
<!--        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />-->
<!--        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />-->
        <PackageReference Include="Dapper" Version="1.60.6" />
            <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="3.1.19" />
    </ItemGroup>

</Project>
