# scorpornok-ecommerce

./: .gitignore  Directory.Build.props  README.md  Scorponok.sln  docker-compose.infra.yml  docker-compose.yml  links.txt  use-case.md
Frameworker.Scorponok.Reading.Database/: Frameworker.Scorponok.Reading.Database.csproj  IApplicationReadDb.cs  IPagedInfo.cs  IPagedList.cs  ServiceCollectionExtensions.cs
Frameworker.Scorponok.Reading.Database/Extensions/: DbConnectionExtensions.cs
Frameworker.Scorponok.Reading.Database/Impl/: ApplicationReadDb.cs  PagedInfo.cs  PagedList.cs
src/Catalog/Catalog.Infrastructure/: ApplicationCatalogDbContext.cs  Catalog.Infrastructure.csproj  CatalogContext.cs  DesignTimeDbContextFactory.cs
src/Catalog/Catalog.Infrastructure/EntityConfigurations/: ProductConfigurations.cs
src/Catalog/Catalog.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Catalog/Catalog.Infrastructure/Migrations/: 20190521161845_InitialCreate.Designer.cs  20190521161845_InitialCreate.cs  CatalogContextModelSnapshot.cs
src/Catalog/Catalog.Queries/: Catalog.Queries.csproj  IApplicationCatalogDbContext.cs  PagingModel.cs
src/Catalog/Catalog.Queries/Products/: ProductItemMessageResponse.cs
src/Catalog/Catalog.Web.Api/: Catalog.Web.Api.csproj  Catalog.Web.Api.http  DockerPostgreSql.cs  Dockerfile  Program.cs  Startup.cs  StartupCatalog.cs  Usings.cs  appsettings.Development.json  appsettings.json
src/Catalog/Catalog.Web.Api/App/: NativeDependencyInjection.cs
src/Catalog/Catalog.Web.Api/Controllers/: ControllerBaseExtension.cs  ProductController.cs  ValuesController.cs
src/Catalog/Catalog.Web.Api/Filters/: NotificationAsyncResultFilter.cs
src/Catalog/Catalog.Web.Api/Properties/: launchSettings.json
src/Catalog/Catalog.Web.Api/WebApplicationExtensions/: ApplicationCatalogDbContextExtensions.cs  WebApplicationExtensions.cs
src/Frameworker/Frameworker.EntityFrameworkCore.Net8/: Frameworker.EntityFrameworkCore.Net8.csproj  IPagedList.cs
src/Frameworker/Frameworker.Integration.Tests/: BaseWebApplicationFactory.cs  Frameworker.Integration.Tests.csproj
src/Frameworker/Frameworker.Integration.Tests/HttpClientExtensions/: HttpClientExtensions.cs  Result.cs
src/Frameworker/Frameworker.Integration.Tests/Sqlite/: WebApplicationFactoryWithInMemorySqlite.cs  WebApplicationFactoryWithSqlite.cs
src/Frameworker/Frameworker.Integration.Tests/WebApplicationFactorys/: ApplicationConfiguration.cs  BaseWebApplicationFactory.cs  ContainerDataBaseFactory'.cs  DataBaseType.cs
src/Frameworker/Frameworker.Integration.Tests/WebHostExtensions/: IWebHostExtension.cs
src/Frameworker/Frameworker.Scorponok.AspNet/: Frameworker.Scorponok.AspNet.csproj
src/Frameworker/Frameworker.Scorponok.AspNet/Mvc/: Extensions.cs
src/Frameworker/Frameworker.Scorponok.Tests/: Frameworker.Scorponok.Tests.csproj
src/Frameworker/Programming.Functional.Tests/: Programming.Functional.Tests.csproj  coverage.opencover.xml
src/Frameworker/Programming.Functional.Tests/Options/: OptionTests.cs
src/Frameworker/Programming.Functional.Tests/Results/: PersonService.cs  PersonServiceTests.cs
src/Payments/Gateway.Payment.Data/: Gateway.Payment.Data.csproj
src/Payments/Gateway.Payment.Data/Context/: EventStoreContext.cs
src/Payments/Gateway.Payment.Data/EventSourcing/: SqlEventStore.cs
src/Payments/Gateway.Payment.Data/Mappings/: StoredEventMap.cs
src/Payments/Gateway.Payment.Web.Api/: Gateway.Payment.Web.Api.csproj  Gateway.Payment.Web.Api.http  Program.cs  Startup.cs  StartupPayment.cs  appsettings.Development.json
src/Payments/Gateway.Payment.Web.Api/App/: NativeDependencyInjection.cs
src/Payments/Gateway.Payment.Web.Api/Controllers/: AuthorizationController.cs  CancellationController.cs  CaptureController.cs
src/Payments/Gateway.Payment.Web.Api/Filters/: MvcOptionsExtension.cs
src/Payments/Gateway.Payment.Web.Api/Middlewares/: MvcJsonOptionsExtension.cs  NotificationAsyncResultFilter.cs
src/Payments/Gateway.Payment.Web.Api/Properties/: launchSettings.json
src/Shared/Shared.Bus/: InMemoryBus.cs  Shared.Bus.csproj
src/Shared/Shared.Code/: IMemoryBus.cs  Shared.Code.csproj
src/Shared/Shared.Code.Net8/: Shared.Code.Net8.csproj  Usings.cs
src/Shared/Shared.Code.Net8/Bus/: IMediatorHandler.cs
src/Shared/Shared.Code.Net8/Commands/: CommandBase.cs  CommandHandler.cs  CommandResult.cs  Event.cs  Message.cs
src/Shared/Shared.Code.Net8/Events/: StoredEvent.cs
src/Shared/Shared.Code.Net8/Models/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/Shared/Shared.Code.Net8/Notifications/: DomainNotification.cs  (+1 more)
src/Store/Orders.CommandHandlers/: Orders.CommandHandlers.csproj  Usings.cs
src/Store/Orders.Domain/: Orders.Domain.csproj  Usings.cs
src/Store/Orders.Web.Api/: DockerPostgreSql.cs  Orders.Web.Api.csproj  Orders.Web.Api.http  Program.cs  Usings.cs
src/Store/Store.Domain/: Store.Domain.csproj
src/Store/Store.Infrastructure/: DesignTimeDbContextFactory.cs  OrderContext.cs  Store.Infrastructure.csproj
src/Store/Store.Tests/: Store.Tests.csproj
src/Store/Store.Web.Api/: Dockerfile  Program.cs  Startup.cs  Store.Web.Api.csproj  appsettings.Development.json
src/Tests/: Ecommerce.Integration.Tests.csproj  Start.cs  StartConfigureHttpServiceClient.cs  StartConfigureMigrationDataBase.cs  StartConfigureWebHostBuilder.cs  StartCreateDependencyInjection.cs
src/Tests/Ecommerce.Integration.Tests/: Start.cs  StartConfigureMigrationDataBase.cs
src/Tests/Ecommerce.Scenarios.Integration.Spec.Tests/: Ecommerce.Scenarios.Integration.Spec.Tests.csproj  HttpClientExtensions.cs  Result.cs  Usings.cs  appsettings.json  appsettings.postgres.json
src/Tests/Ecommerce.Scenarios.Integration.Tests/: Ecommerce.Scenarios.Integration.Tests.csproj  Global.cs  StartTests.cs  appsettings.json  appsettings.postgres.json
src/Tests/Helpers/: BaseHttpServiceClient.cs  HttpServiceClientCatalog.cs  HttpServiceClientOrder.cs  HttpServiceClientPayment.cs  NativeInjectorBootStrapper.cs
src/Tests/SeedDatas/: CatalogContextSeed.cs
(+218 files in other folders)
