<Project>
    <PropertyGroup Label="Ğ¡ommon properties">
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup Label="Packages dependency microsoft">
        <EntityFrameworkCore>3.1.19</EntityFrameworkCore>
        <EntityFrameworkCorePostgreSQL>3.1.0</EntityFrameworkCorePostgreSQL>
        <EFCoreNamingConventions>1.1.1</EFCoreNamingConventions>
        <AspNetCoreMvcTesting>3.1.19</AspNetCoreMvcTesting>

        <MicrosoftNETTestSdk>17.0.0</MicrosoftNETTestSdk>
        <Dapper>1.60.6</Dapper>
        <MicrosoftDataSqliteCore>3.1.19</MicrosoftDataSqliteCore>

        <MicrosoftAspNetCoreMvcNewtonsoftJson>3.1.18</MicrosoftAspNetCoreMvcNewtonsoftJson>
        <MicrosoftAspNetCoreMvc>2.2.0</MicrosoftAspNetCoreMvc>
        <NewtonsoftJson>13.0.1</NewtonsoftJson>
        <ConfigurationJson>3.1.19</ConfigurationJson>
        <Swashbuckle>5.6.3</Swashbuckle>
        <FluentValidation>8.4.0</FluentValidation>
        <coverletcollector>3.0.2</coverletcollector>

        <MediatR>7.0.0</MediatR>
        <Scrutor>3.3.0</Scrutor>
        <DotNetTestcontainers>1.6.0</DotNetTestcontainers>
        <SeleniumSupport>3.141.0</SeleniumSupport>
        <WebDriverChromeDriver>95.0.4638.5401</WebDriverChromeDriver>

        <SpecFlowPlusLivingDocPlugin>3.9.57</SpecFlowPlusLivingDocPlugin>
        <SpecFlowNUnit>3.9.22</SpecFlowNUnit>
        <Bogus>33.1.1</Bogus>
        <nunit>3.13.2</nunit>
        <NUnit3TestAdapter>4.1.0</NUnit3TestAdapter>
        <FluentAssertions>6.2.0</FluentAssertions>

        <coverletmsbuild>2.8.0</coverletmsbuild>
        <Moq>4.13.1</Moq>
        <NBuilder>6.1.0</NBuilder>
        <ReportGenerator>4.5.2</ReportGenerator>
    </PropertyGroup>

</Project>