<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>$(TargetFramework)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="$(MediatR)" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="$(MicrosoftAspNetCoreMvcNewtonsoftJson)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Frameworker\Frameworker.Scorponok.AspNet\Frameworker.Scorponok.AspNet.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.Bus\Shared.Bus.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.Code\Shared.Code.csproj" />
    <ProjectReference Include="..\Gateway.Payment.Data\Gateway.Payment.Data.csproj" />
  </ItemGroup>

</Project>
