<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(TargetFrameworkNet8)</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="TechTalk.SpecFlow"/>
    </ItemGroup>

    <ItemGroup Label="SpecFlow">
        <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="$(SpecFlowPlusLivingDocPlugin)"/>
        <PackageReference Include="SpecFlow.NUnit" Version="$(SpecFlowNUnit)"/>
    </ItemGroup>

    <ItemGroup Label="nunit">
        <PackageReference Include="Bogus" Version="$(Bogus)"/>
        <PackageReference Include="nunit" Version="$(nunit)"/>
        <PackageReference Include="NUnit3TestAdapter" Version="$(NUnit3TestAdapter)"/>
        <PackageReference Include="FluentAssertions" Version="$(FluentAssertions)"/>
    </ItemGroup>

    <ItemGroup Label="NET">
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdk)"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="$(AspNetCoreMvcTestingNet8)"/>
    </ItemGroup>

    <ItemGroup Label="NET">
        <ProjectReference Include="..\..\Catalog\Catalog.Web.Api\Catalog.Web.Api.csproj" />
        <ProjectReference Include="..\..\Frameworker\Frameworker.Integration.Tests\Frameworker.Integration.Tests.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="appsettings.postgres.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
