<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>$(TargetFramework)</TargetFramework>        
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(EntityFrameworkCore)" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="$(EntityFrameworkCore)" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="$(Swashbuckle)" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="$(MicrosoftAspNetCoreMvcNewtonsoftJson)" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="$(EntityFrameworkCorePostgreSQL)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Frameworker\Frameworker.Scorponok.AspNet\Frameworker.Scorponok.AspNet.csproj" />
      <ProjectReference Include="..\Catalog.Infrastructure\Catalog.Infrastructure.csproj" />
      <ProjectReference Include="..\Catalog.Queries\Catalog.Queries.csproj" />
    </ItemGroup>
</Project>
