<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(TargetFrameworkNet8)</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Frameworker.EntityFrameworkCore</AssemblyName>
        <RootNamespace>Frameworker.EntityFrameworkCore</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(EntityFrameworkCore)"/>
        <PackageReference Include="Dapper" Version="$(Dapper)"/>
        <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="$(MicrosoftDataSqliteCore)"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="$(EntityFrameworkCorePostgreSQL)"/>
    </ItemGroup>
</Project>
