<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="7.0.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.18" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Frameworker\Frameworker.Scorponok.AspNet\Frameworker.Scorponok.AspNet.csproj" />
        <ProjectReference Include="..\..\Frameworker\Programming.Functional\Programming.Functional.csproj" />
        <ProjectReference Include="..\..\Shared\Shared.Bus\Shared.Bus.csproj" />
        <ProjectReference Include="..\Store.Domain\Store.Domain.csproj" />
        <ProjectReference Include="..\Store.Infrastructure\Store.Infrastructure.csproj" />
    </ItemGroup>

</Project>
