<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>$(TargetFramework)</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="$(MediatR)" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="$(MediatR)" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="$(EntityFrameworkCore)" />
        <PackageReference Include="EFCore.NamingConventions" Version="$(NamingConventions)" />
        <PackageReference Include="Scrutor" Version="$(Scrutor)" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="$(Swashbuckle)" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="$(MicrosoftAspNetCoreMvcNewtonsoftJson)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Frameworker\Frameworker.Scorponok.AspNet\Frameworker.Scorponok.AspNet.csproj" />
        <ProjectReference Include="..\..\Frameworker\Programming.Functional\Programming.Functional.csproj" />
        <ProjectReference Include="..\..\Shared\Shared.Bus\Shared.Bus.csproj" />
        <ProjectReference Include="..\Store.Domain\Store.Domain.csproj" />
        <ProjectReference Include="..\Store.Infrastructure\Store.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="App\CreateOrderCommandValidation.cs" />
    </ItemGroup>

</Project>
