<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(TargetFramework)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Frameworker.Scorponok.Reading.Database\Frameworker.Scorponok.Reading.Database.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.Code\Shared.Code.csproj" />    
  </ItemGroup>

</Project>
