<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(TargetFrameworkNet8)</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Shared.Code</AssemblyName>
        <RootNamespace>Shared.Code</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="$(FluentValidation)" />
        <PackageReference Include="MediatR" Version="$(MediatR)" />
    </ItemGroup>
</Project>
