<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(TargetFramework)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="$(MediatR)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared.Code\Shared.Code.csproj" />
  </ItemGroup>

</Project>
